{
  "name": "pesennik",
  "license": "GPLv3",
  "version": "1.0.0",
  "dependencies": {
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "deepmerge": "2.1.1"
  },
  "devDependencies": {
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/react-redux": "6.0.9",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "copy-webpack-plugin": "4.5.2",
    "ts-loader": "5.1.1",
    "typescript": "3.0.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "clean": "rm -rf dist"
  }
}
